@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700&family=Noto+Sans:wght@300;400;500;700&display=swap');

/* ==========================================
   1. DESIGN SYSTEM VARIABLES & THEMING
   ========================================== */
:root {
  /* Colors - Light Theme default */
  --color-primary: {{THEME_PRIMARY}};
  --color-primary-rgb: {{THEME_PRIMARY_RGB}};
  --color-primary-hover: {{THEME_PRIMARY_HOVER}};
  --color-secondary: {{THEME_PRIMARY}};
  --color-cta: {{THEME_CTA}};
  --color-cta-hover: {{THEME_CTA_HOVER}};
  --color-bg: #ECFEFF;
  --color-bg-card: #FFFFFF;
  --color-bg-glass: rgba(255, 255, 255, 0.75);
  --color-text: #164E63;
  --color-text-muted: #475569;
  --color-border: #CFFAFE;
  --color-border-hover: #A5F3FC;
  --color-ring: rgba(8, 145, 178, 0.3);
  --color-danger: #EF4444;
  --color-danger-hover: #DC2626;

  /* Typography */
  --font-heading: 'Figtree', sans-serif;
  --font-body: 'Noto Sans', sans-serif;

  /* Spacing Tokens */
  --space-xs: 0.25rem;  /* 4px */
  --space-sm: 0.5rem;   /* 8px */
  --space-md: 1rem;     /* 16px */
  --space-lg: 1.5rem;   /* 24px */
  --space-xl: 2rem;     /* 32px */
  --space-2xl: 3rem;    /* 48px */
  --space-3xl: 4.5rem;  /* 72px */

  /* Border Radii */
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 24px;
  --radius-full: 9999px;

  /* Shadow Depths */
  --shadow-sm: 0 1px 3px rgba(8, 145, 178, 0.05), 0 1px 2px rgba(8, 145, 178, 0.03);
  --shadow-md: 0 8px 24px rgba(8, 145, 178, 0.08), 0 2px 8px rgba(8, 145, 178, 0.04);
  --shadow-lg: 0 16px 40px rgba(8, 145, 178, 0.12), 0 4px 12px rgba(8, 145, 178, 0.06);
  --shadow-xl: 0 24px 60px rgba(8, 145, 178, 0.16), 0 8px 24px rgba(8, 145, 178, 0.08);

  /* Layout Constrains */
  --max-width: 1280px;
}

[data-theme="dark"] {
  /* Colors - Dark Theme overrides (Premium Greyscale Zinc) */
  --color-primary: #22D3EE;
  --color-primary-rgb: 34, 211, 238;
  --color-primary-hover: #67E8F9;
  --color-secondary: #27272A;
  --color-cta: #10B981;
  --color-cta-hover: #059669;
  --color-bg: #09090B;
  --color-bg-card: #18181B;
  --color-bg-glass: rgba(9, 9, 11, 0.85);
  --color-text: #FAFAFA;
  --color-text-muted: #A1A1AA;
  --color-border: #27272A;
  --color-border-hover: #3F3F46;
  --color-ring: rgba(34, 211, 238, 0.15);
  --color-danger: #EF4444;
  --color-danger-hover: #DC2626;
}

/* ==========================================
   2. RESET & BASE ACCESSIBILITY STYLES
   ========================================== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem; /* Offsets scroll targeting to clear floating navbar */
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  transition: background-color 300ms ease, color 300ms ease;
  overflow-x: hidden;
  position: relative;
}

/* Accessible focus styling for all keyboard interactions */
:focus-visible {
  outline: 3px solid var(--color-primary);
  outline-offset: 4px;
}

/* Accessible Skip Link */
.skip-link {
  position: absolute;
  top: -100px;
  left: 1.5rem;
  background-color: var(--color-cta);
  color: #FFFFFF;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-sm);
  font-weight: 600;
  z-index: 10000;
  text-decoration: none;
  transition: top 200ms ease;
  box-shadow: var(--shadow-lg);
}

.skip-link:focus {
  top: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-fast);
}

/* Utility Containers */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-lg);
  padding-right: var(--space-lg);
}

@media (min-width: 768px) {
  .container {
    padding-left: var(--space-xl);
    padding-right: var(--space-xl);
  }
}

/* Reusable Section spacing wrapper */
.section-wrapper {
  padding: 5rem 0;
  border-top: 1px solid rgba(var(--color-primary-rgb), 0.1);
  overflow: hidden;
}

.section-header {
  text-align: center;
  max-width: 680px;
  margin: 0 auto 3rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
}

.section-title {
  font-size: clamp(2rem, 4vw, 2.5rem);
  color: var(--color-text);
  font-weight: 800;
}

.section-subtitle {
  color: var(--color-text-muted);
  font-size: 1.05rem;
}

/* ==========================================
   3. REUSABLE COMPONENTS (Buttons, Badges, etc.)
   ========================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  font-family: var(--font-heading);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  border: 2px solid transparent;
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--transition-normal);
  font-size: 0.95rem;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background-color: var(--color-cta);
  color: #FFFFFF;
}

.btn-primary:hover {
  background-color: var(--color-cta-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background-color: transparent;
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.btn-secondary:hover {
  background-color: rgba(8, 145, 178, 0.08);
  transform: translateY(-2px);
}

.btn-secondary:active {
  transform: translateY(0);
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  padding: var(--space-xs);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.btn-icon:hover {
  background-color: rgba(var(--color-primary-rgb), 0.1);
  color: var(--color-primary);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-cyan {
  background-color: rgba(8, 145, 178, 0.1);
  color: var(--color-primary);
  border: 1px solid rgba(8, 145, 178, 0.2);
}

.badge-emerald {
  background-color: rgba(5, 150, 105, 0.1);
  color: var(--color-cta);
  border: 1px solid rgba(5, 150, 105, 0.2);
}

.live-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  background-color: var(--color-bg-card);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  font-family: var(--font-heading);
  font-size: 0.85rem;
  font-weight: 600;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border);
  transition: all var(--transition-normal);
}

.live-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}

.live-dot.active {
  background-color: #10B981;
}

.live-dot.active::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #10B981;
  animation: pulse-ring 1.5s infinite ease-in-out;
}

.live-dot.inactive {
  background-color: #F59E0B;
}

.live-dot.inactive::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #F59E0B;
  animation: pulse-ring-slow 2s infinite ease-in-out;
}

/* ==========================================
   4. FLOATING HEADER & NAVIGATION
   ========================================== */
.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: var(--space-md) 0;
  pointer-events: none;
}

.header-container {
  pointer-events: auto;
  background-color: var(--color-bg-glass);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  max-width: var(--max-width);
  margin: 0 auto;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-slow);
}

.header-scrolled {
  border-radius: 0;
  max-width: 100%;
  border-left: none;
  border-right: none;
  border-top: none;
  box-shadow: var(--shadow-lg);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem var(--space-lg);
  position: relative;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
}

.brand-logo-img {
  height: 36px;
  width: auto;
  border-radius: 4px;
}

.nav-brand span {
  background: linear-gradient(135deg, var(--color-primary) 30%, var(--color-cta) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-menu {
  display: none;
}

@media (min-width: 992px) {
  .nav-menu {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
  }
}

.nav-link {
  font-family: var(--font-heading);
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--color-text-muted);
  position: relative;
  padding: 0.25rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width var(--transition-normal);
}

.nav-link:hover {
  color: var(--color-text);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.active {
  color: var(--color-primary);
  font-weight: 600;
}

.nav-link.active::after {
  width: 100%;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1100;
}

@media (min-width: 992px) {
  .menu-btn {
    display: none;
  }
}

@media (max-width: 991px) {
  .nav-call-btn,
  .nav-book-btn {
    display: none;
  }
}

.menu-btn span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-text);
  border-radius: var(--radius-xs);
  transition: transform var(--transition-normal), opacity var(--transition-fast);
}

.menu-btn.open span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-btn.open span:nth-child(2) {
  opacity: 0;
}

.menu-btn.open span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.mobile-nav {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-bg-card);
  border-bottom-left-radius: var(--radius-md);
  border-bottom-right-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  border-top: none;
  box-shadow: var(--shadow-lg);
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity var(--transition-normal), transform var(--transition-normal);
  z-index: 999;
}

.mobile-nav.open {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.mobile-nav .nav-link {
  padding: var(--space-sm) 0;
  display: block;
  border-bottom: 1px solid rgba(var(--color-primary-rgb), 0.05);
}

.mobile-nav .nav-link:last-of-type {
  border-bottom: none;
}

/* ==========================================
   5. SECTION 1: HERO SECTION
   ========================================== */
.hero-section {
  padding-top: 8rem;
  padding-bottom: 3rem;
  position: relative;
  overflow: hidden;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-2xl);
  align-items: center;
}

@media (min-width: 992px) {
  .hero-grid {
    grid-template-columns: 1.15fr 0.85fr;
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-md);
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 3.8rem);
  color: var(--color-text);
  font-weight: 800;
  margin-top: var(--space-sm);
}

.hero-title span {
  display: block;
  color: var(--color-primary);
  background: linear-gradient(135deg, var(--color-primary) 30%, var(--color-cta) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-description {
  font-size: clamp(1rem, 2vw, 1.15rem);
  color: var(--color-text-muted);
  max-width: 580px;
  margin-bottom: var(--space-sm);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  margin-bottom: var(--space-sm);
}

.hero-visual {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-wrapper {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  border: 4px solid var(--color-bg-card);
  aspect-ratio: 4 / 3;
  width: 100%;
  max-width: 500px;
}

.hero-svg-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.08) 0%, rgba(34, 211, 238, 0.15) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-svg-placeholder svg {
  width: 120px;
  height: 120px;
  color: var(--color-primary);
  animation: float 6s ease-in-out infinite;
}

/* ==========================================
   6. SECTION 2: TRUST BAR
   ========================================== */
.trust-bar {
  padding: 1.5rem 0;
  position: relative;
  z-index: 10;
}

.trust-bar-container {
  background-color: var(--color-bg-glass);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .trust-bar-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.trust-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.trust-icon {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-cta);
  flex-shrink: 0;
}

.trust-text-box {
  display: flex;
  flex-direction: column;
}

.trust-title {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--color-text);
}

.trust-desc {
  font-size: 0.8rem;
  color: var(--color-text-muted);
  font-weight: 500;
}

/* ==========================================
   7. SECTION 3: ABOUT CLINIC
   ========================================== */
.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

@media (min-width: 992px) {
  .about-grid {
    grid-template-columns: 1.05fr 0.95fr;
  }
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.about-header {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.about-title {
  font-size: clamp(1.8rem, 3.5vw, 2.3rem);
  color: var(--color-text);
}

.about-p {
  color: var(--color-text-muted);
  font-size: 1rem;
}

.values-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  margin-top: var(--space-xs);
}

.value-item {
  display: flex;
  gap: var(--space-sm);
  align-items: flex-start;
}

.value-check {
  color: var(--color-primary);
  flex-shrink: 0;
  margin-top: 2px;
}

.value-text h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 2px;
}

.value-text p {
  font-size: 0.88rem;
  color: var(--color-text-muted);
}

.about-visual {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 4px solid var(--color-bg-card);
  aspect-ratio: 4 / 3;
}

.about-svg-box {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(5, 150, 105, 0.08) 0%, rgba(8, 145, 178, 0.15) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-svg-box svg {
  width: 100px;
  height: 100px;
  color: var(--color-cta);
  animation: float 5s ease-in-out infinite alternate;
}

/* ==========================================
   8. SECTION 4: SERVICES SECTION
   ========================================== */
.services-section {
  background-color: rgba(var(--color-primary-rgb), 0.02);
}

.services-grid-8 {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg);
}

@media (min-width: 576px) {
  .services-grid-8 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .services-grid-8 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.service-card-v8 {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  transition: all var(--transition-normal);
}

.service-card-v8:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-border-hover);
}

.service-icon-v8 {
  width: 44px;
  height: 44px;
  background-color: rgba(var(--color-primary-rgb), 0.08);
  color: var(--color-primary);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
}

.service-card-v8:hover .service-icon-v8 {
  background-color: var(--color-primary);
  color: #FFFFFF;
}

.service-title-v8 {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--color-text);
}

.service-desc-v8 {
  font-size: 0.88rem;
  color: var(--color-text-muted);
  flex-grow: 1;
  line-height: 1.5;
}

.service-btn-v8 {
  align-self: flex-start;
  font-family: var(--font-heading);
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-primary);
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: 0;
  transition: color var(--transition-fast);
}

.service-btn-v8:hover {
  color: var(--color-primary-hover);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 3000;
  display: flex;
  visibility: hidden;
  opacity: 0;
  align-items: center;
  justify-content: center;
  padding: var(--space-md);
  transition: opacity var(--transition-normal), visibility var(--transition-normal);
}

.modal-overlay.active {
  visibility: visible;
  opacity: 1;
}

.modal-content {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-xl);
  max-width: 500px;
  width: 100%;
  transform: translateY(-20px);
  transition: transform var(--transition-normal) cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  position: relative;
}

.modal-overlay.active .modal-content {
  transform: translateY(0);
}

.modal-close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-header-row {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.modal-service-icon {
  width: 48px;
  height: 48px;
  background-color: rgba(var(--color-primary-rgb), 0.1);
  color: var(--color-primary);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-service-title {
  font-size: 1.4rem;
  color: var(--color-text);
  font-weight: 700;
}

.modal-service-description {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  line-height: 1.6;
}

.modal-pricing-box {
  background-color: rgba(var(--color-primary-rgb), 0.03);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-sm);
}

.modal-pricing-label {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  font-weight: 600;
}

.modal-pricing-value {
  font-family: var(--font-heading);
  font-weight: 700;
  color: var(--color-cta);
  font-size: 1.25rem;
}

/* ==========================================
   9. SECTION 5: MEET THE DENTISTS
   ========================================== */
.dentist-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .dentist-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.dentist-card {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  display: flex;
  flex-direction: column;
}

.dentist-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-border-hover);
}

.dentist-photo-frame {
  height: 240px;
  width: 100%;
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.05) 0%, rgba(34, 211, 238, 0.1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.dentist-photo-frame svg {
  width: 80px;
  height: 80px;
  color: var(--color-primary);
  opacity: 0.85;
}

.dentist-info-box {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  flex-grow: 1;
}

.dentist-name {
  font-size: 1.2rem;
  color: var(--color-text);
  font-weight: 700;
}

.dentist-degree {
  font-family: var(--font-heading);
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-primary);
}

.dentist-bio {
  font-size: 0.88rem;
  color: var(--color-text-muted);
  line-height: 1.5;
  margin-top: var(--space-xs);
}

.dentist-meta-badge {
  align-self: flex-start;
  margin-top: auto;
  padding: 0.15rem 0.5rem;
  font-size: 0.72rem;
  border-radius: var(--radius-xs);
  background-color: rgba(5, 150, 105, 0.08);
  color: var(--color-cta);
  font-weight: 600;
}

/* ==========================================
   10. SECTION 6: WHY CHOOSE US
   ========================================== */
.why-choose-us {
  background-color: rgba(var(--color-primary-rgb), 0.01);
}

.why-grid-3x2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg);
}

@media (min-width: 576px) {
  .why-grid-3x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .why-grid-3x2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.why-card {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  display: flex;
  gap: var(--space-md);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.why-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--color-border-hover);
}

.why-check-badge {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-sm);
  background-color: rgba(5, 150, 105, 0.1);
  color: var(--color-cta);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.why-card-text h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--space-xs);
}

.why-card-text p {
  font-size: 0.88rem;
  color: var(--color-text-muted);
  line-height: 1.5;
}

/* ==========================================
   11. SECTION 7: BEFORE & AFTER RESULTS
   ========================================== */
.results-grid-slider {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .results-grid-slider {
    grid-template-columns: repeat(2, 1fr);
  }
}

.result-slider-card {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.result-slider-header {
  display: flex;
  flex-direction: column;
}

.result-slider-title {
  font-size: 1.2rem;
  color: var(--color-text);
  font-weight: 700;
}

.result-slider-desc {
  font-size: 0.88rem;
  color: var(--color-text-muted);
}

/* Visual drag-split slider styling */
.ba-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 10;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  user-select: none;
  cursor: ew-resize;
  border: 1px solid var(--color-border);
}

.ba-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ba-before-img {
  z-index: 10;
}

.ba-after-img {
  z-index: 20;
  width: 100%;
  height: 100%;
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%); /* Standard right-side reveals clip path */
}

.ba-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  pointer-events: none;
}

.ba-vector-clean {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
}

.before-clean-fill {
  background: linear-gradient(135deg, #E2E8F0 0%, #CBD5E1 100%);
  color: #64748B;
}

[data-theme="dark"] .before-clean-fill {
  background: linear-gradient(135deg, #1E293B 0%, #0F172A 100%);
  color: #475569;
}

.after-clean-fill {
  background: linear-gradient(135deg, #CFFAFE 0%, #A5F3FC 100%);
  color: #0891B2;
}

[data-theme="dark"] .after-clean-fill {
  background: linear-gradient(135deg, #083344 0%, #155e75 100%);
  color: #22d3ee;
}

/* Side indicator badges */
.ba-badge {
  position: absolute;
  top: 10px;
  background-color: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(4px);
  color: #FFFFFF;
  padding: 0.15rem 0.5rem;
  font-size: 0.72rem;
  border-radius: var(--radius-xs);
  font-weight: 600;
  pointer-events: none;
  font-family: var(--font-heading);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.ba-badge-before {
  left: 10px;
  z-index: 15;
}

.ba-badge-after {
  right: 10px;
  z-index: 25;
}

/* Dragging control bar overlays */
.ba-handle {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background-color: #FFFFFF;
  z-index: 30;
  transform: translateX(-50%);
  pointer-events: none;
}

.ba-handle-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--color-primary);
  border: 3px solid #FFFFFF;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
}

.ba-handle-btn svg {
  width: 14px;
  height: 14px;
}

/* ==========================================
   12. SECTION 8: PATIENT TESTIMONIALS
   ========================================== */
.testimonials-section {
  background-color: rgba(var(--color-primary-rgb), 0.02);
}

.testimonials-carousel-wrapper {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.testimonials-track {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.testimonial-card-slide {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  text-align: center;
  align-items: center;
  animation: fade-in-up 400ms ease;
}

.test-rating {
  color: #F59E0B;
  display: flex;
  gap: 2px;
}

.test-quote {
  font-family: var(--font-body);
  font-size: 1.1rem;
  font-style: italic;
  color: var(--color-text);
  line-height: 1.6;
  max-width: 620px;
}

.test-author-box {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-top: var(--space-xs);
}

.test-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(var(--color-primary-rgb), 0.15);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-family: var(--font-heading);
}

.test-author-details {
  text-align: left;
}

.test-name {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 0.95rem;
  color: var(--color-text);
}

.test-badge {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

/* Nav keys */
.carousel-nav-bar {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
  margin-top: var(--space-lg);
}

.carousel-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-border);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  padding: 0;
}

.carousel-dot.active {
  background-color: var(--color-primary);
  transform: scale(1.2);
}

/* ==========================================
   13. SECTION 9: APPOINTMENT BOOKING SECTION
   ========================================== */
.booking-section-standard {
  background: linear-gradient(180deg, var(--color-bg) 0%, rgba(var(--color-primary-rgb), 0.04) 100%);
}

.booking-panel-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
}

@media (min-width: 992px) {
  .booking-panel-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.booking-infographic-box {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.infographic-header h3 {
  font-size: 1.8rem;
  color: var(--color-text);
  font-weight: 800;
}

.infographic-header p {
  color: var(--color-text-muted);
  font-size: 1rem;
}

.booking-form-box-v8 {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-xl);
}

.form-title-v8 {
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--space-md);
}

.form-group-v8 {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  margin-bottom: var(--space-md);
}

.form-label-v8 {
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 0.88rem;
  color: var(--color-text);
}

.form-input-v8 {
  padding: 0.7rem 0.9rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  background-color: var(--color-bg-card);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: 0.95rem;
  transition: all var(--transition-fast);
}

.form-input-v8:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-ring);
  outline: none;
}

/* Standard Success Modal Splash */
.success-overlay-splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 4000;
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--space-md);
}

.success-overlay-splash.active {
  display: flex;
}

/* ==========================================
   14. SECTION 10: FAQ SECTION
   ========================================== */
.faq-accordion-box-v8 {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.faq-item-v8 {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.faq-item-v8:hover {
  border-color: var(--color-border-hover);
}

.faq-trigger-v8 {
  width: 100%;
  background: none;
  border: none;
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  cursor: pointer;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--color-text);
}

.faq-icon-box-v8 {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  transition: transform var(--transition-normal);
}

.faq-item-v8.active .faq-icon-box-v8 {
  transform: rotate(180deg);
}

.faq-content-v8 {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-normal) cubic-bezier(0, 1, 0, 1), padding var(--transition-fast) ease;
  padding: 0 1.5rem;
}

.faq-item-v8.active .faq-content-v8 {
  max-height: 1000px;
  transition: max-height var(--transition-normal) cubic-bezier(1, 0, 1, 0), padding var(--transition-fast) ease;
  padding: 0 1.5rem 1.25rem 1.5rem;
}

.faq-content-v8 p {
  color: var(--color-text-muted);
  font-size: 0.92rem;
  line-height: 1.6;
}

/* ==========================================
   15. SECTION 11: CLINIC GALLERY
   ========================================== */
.gallery-section {
  background-color: rgba(var(--color-primary-rgb), 0.01);
}

.gallery-grid-2x2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-md);
}

@media (min-width: 576px) {
  .gallery-grid-2x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .gallery-grid-2x2 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.gallery-card {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  aspect-ratio: 4 / 3;
  position: relative;
}

.gallery-svg-frame {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.04) 0%, rgba(34, 211, 238, 0.08) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--space-sm);
  transition: transform var(--transition-slow);
}

.gallery-card:hover .gallery-svg-frame {
  transform: scale(1.05);
}

.gallery-card svg {
  width: 48px;
  height: 48px;
  color: var(--color-primary);
  opacity: 0.7;
}

.gallery-overlay-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(4px);
  color: #FFFFFF;
  padding: 0.5rem var(--space-md);
  font-family: var(--font-heading);
  font-size: 0.85rem;
  font-weight: 600;
  text-align: center;
  z-index: 10;
}

/* ==========================================
   16. SECTION 12: LOCATION & CONTACT
   ========================================== */
.contact-grid-v8 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

@media (min-width: 992px) {
  .contact-grid-v8 {
    grid-template-columns: 1.05fr 0.95fr;
  }
}

.contact-card-box-v8 {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-list-v8 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item-v8 {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
}

.info-icon-v8 {
  width: 40px;
  height: 40px;
  background-color: rgba(var(--color-primary-rgb), 0.08);
  color: var(--color-primary);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.info-text-v8 h4 {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--color-text);
}

.info-text-v8 p, .info-text-v8 a {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  line-height: 1.5;
}

.info-text-v8 a:hover {
  color: var(--color-primary);
}

.hours-display-v8 {
  background-color: rgba(var(--color-primary-rgb), 0.02);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 1rem 1.25rem;
}

.hours-row-v8 {
  display: flex;
  justify-content: space-between;
  font-size: 0.88rem;
  color: var(--color-text-muted);
  padding: 4px 0;
}

.hours-row-v8.current-day {
  font-weight: 700;
  color: var(--color-primary);
}

.map-block-v8 {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.map-wrapper-v8 {
  height: 340px;
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  position: relative;
}

.custom-map-vector-v8 {
  width: 100%;
  height: 100%;
  background-color: #F1F5F9;
  position: relative;
  overflow: hidden;
}

[data-theme="dark"] .custom-map-vector-v8 {
  background-color: #0F172A;
}

.vector-road-express {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 30px;
  background-color: #E2E8F0;
  border-top: 2px dashed #94A3B8;
  border-bottom: 2px dashed #94A3B8;
  display: flex;
  align-items: center;
  justify-content: center;
}

[data-theme="dark"] .vector-road-express {
  background-color: #1E293B;
  border-top-color: #475569;
  border-bottom-color: #475569;
}

.vector-road-label {
  font-family: var(--font-heading);
  font-size: 0.72rem;
  font-weight: 600;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.vector-landmark {
  position: absolute;
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  padding: 4px 8px;
  border-radius: var(--radius-xs);
  font-size: 0.72rem;
  font-weight: 600;
  box-shadow: var(--shadow-sm);
}

.vector-lm-1 { top: 20%; left: 15%; }
.vector-lm-2 { bottom: 15%; right: 15%; }
.vector-lm-3 { top: 25%; right: 20%; }

.vector-clinic-pin-card {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-bg-card);
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-md);
  padding: 8px 12px;
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  z-index: 10;
  text-align: center;
  min-width: 200px;
}

.vector-clinic-pin {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--color-cta);
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse-ring-emerald 2s infinite;
}

.vector-clinic-name {
  font-family: var(--font-heading);
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--color-text);
}

.vector-clinic-desc {
  font-size: 0.68rem;
  color: var(--color-text-muted);
}

.embed-iframe-map-v8 {
  width: 100%;
  height: 100%;
  border: none;
  display: none;
}

.embed-iframe-map-v8.active {
  display: block;
}

.custom-map-vector-v8.hidden {
  display: none;
}

/* ==========================================
   17. SECTION 13: FINAL CTA SECTION
   ========================================== */
.final-cta-section {
  padding: 4rem 0;
  border-top: none;
}

.final-cta-card {
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.9) 0%, rgba(5, 150, 105, 0.9) 100%);
  color: #FFFFFF;
  border-radius: var(--radius-lg);
  padding: 3rem 2rem;
  box-shadow: var(--shadow-xl);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-md);
  position: relative;
  overflow: hidden;
}

.final-cta-title {
  font-size: clamp(2rem, 4vw, 2.5rem);
  font-weight: 800;
}

.final-cta-desc {
  font-size: 1.05rem;
  max-width: 600px;
  opacity: 0.95;
}

/* ==========================================
   18. SECTION 14: FOOTER SECTION
   ========================================== */
.footer-v8 {
  background-color: var(--color-bg-card);
  border-top: 1px solid var(--color-border);
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.footer-grid-v8 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .footer-grid-v8 {
    grid-template-columns: 1.2fr 0.8fr 1fr;
  }
}

.footer-brand-col {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.footer-brand-desc {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  line-height: 1.6;
  max-width: 320px;
}

.footer-social-row {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-xs);
}

.social-circle-link {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(var(--color-primary-rgb), 0.06);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.social-circle-link:hover {
  background-color: var(--color-primary);
  color: #FFFFFF;
  transform: translateY(-2px);
}

.footer-links-col-v8 {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-title-v8 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-text);
  font-family: var(--font-heading);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.footer-list-v8 {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.footer-link-v8 {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  transition: color var(--transition-fast);
}

.footer-link-v8:hover {
  color: var(--color-primary);
}

.footer-compliance-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
}

.footer-bottom-v8 {
  border-top: 1px solid rgba(var(--color-primary-rgb), 0.08);
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .footer-bottom-v8 {
    flex-direction: row;
  }
}

.footer-copyright {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.footer-credits {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.footer-credits span {
  color: var(--color-primary);
  font-weight: 600;
}

/* ==========================================
   19. REAL-TIME SLIDING PATIENT PORTAL DRAWER
   ========================================== */
.portal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 2000;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-normal);
}

.portal-backdrop.open {
  opacity: 1;
  pointer-events: auto;
}

.portal-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 480px;
  height: 100vh;
  background-color: var(--color-bg-card);
  border-left: 1px solid var(--color-border);
  box-shadow: var(--shadow-xl);
  z-index: 2001;
  transform: translateX(100%);
  transition: transform var(--transition-slow) cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  flex-direction: column;
}

.portal-drawer.open {
  transform: translateX(0);
}

.portal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.portal-title {
  font-size: 1.3rem;
  color: var(--color-text);
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.portal-title svg {
  color: var(--color-primary);
}

.portal-content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.portal-section-title {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: var(--font-heading);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  border-bottom: 1px solid rgba(var(--color-primary-rgb), 0.08);
  padding-bottom: 4px;
}

.appointment-list-box {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.appointment-item {
  background-color: rgba(var(--color-primary-rgb), 0.02);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  transition: border-color var(--transition-fast);
}

.appointment-item:hover {
  border-color: var(--color-border-hover);
}

.appt-service-name {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--color-text);
}

.appt-meta-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  font-size: 0.82rem;
  color: var(--color-text-muted);
}

.appt-meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.appt-meta-item svg {
  width: 14px;
  height: 14px;
  color: var(--color-primary);
}

.appt-cancel-btn {
  align-self: flex-start;
  font-size: 0.78rem;
  color: var(--color-danger);
  background: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  transition: color var(--transition-fast);
}

.appt-cancel-btn:hover {
  color: var(--color-danger-hover);
}

.empty-state {
  text-align: center;
  padding: 2rem var(--space-md);
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-muted);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
}

.empty-state svg {
  width: 40px;
  height: 40px;
  color: var(--color-border);
}

.instruction-card {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 1rem;
  display: flex;
  gap: var(--space-md);
}

.instr-number {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(var(--color-primary-rgb), 0.1);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.8rem;
  flex-shrink: 0;
}

.instr-text h5 {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 2px;
}

.instr-text p {
  font-size: 0.82rem;
  color: var(--color-text-muted);
}

/* ==========================================
   20. CUSTOM KEYFRAME ANIMATIONS
   ========================================== */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

@keyframes pulse-ring-slow {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.5);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 6px rgba(245, 158, 11, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(245, 158, 11, 0);
  }
}

@keyframes pulse-ring-emerald {
  0% {
    box-shadow: 0 0 0 0 rgba(5, 150, 105, 0.4);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(5, 150, 105, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(5, 150, 105, 0);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Accessibility: Respect system motion settings */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}

/* ==========================================
   SPARKLING HERO TEETH OVERLAYS & PHOTO CLIPS
   ========================================== */
.hero-image-wrapper {
  position: relative;
}

.hero-main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.sparkle {
  position: absolute;
  color: #FACC15; /* Yellow-400 sparkle color */
  pointer-events: none;
  z-index: 25;
  filter: drop-shadow(0 2px 8px rgba(250, 204, 21, 0.6));
}

.sparkle svg {
  width: 100%;
  height: 100%;
}

.sparkle-1 {
  width: 32px;
  height: 32px;
  top: 15%;
  right: 18%;
  animation: sparkle-effect 2s infinite ease-in-out;
}

.sparkle-2 {
  width: 24px;
  height: 24px;
  bottom: 25%;
  left: 15%;
  animation: sparkle-effect 2.5s infinite ease-in-out;
  animation-delay: 0.6s;
}

.sparkle-3 {
  width: 28px;
  height: 28px;
  top: 45%;
  left: 20%;
  animation: sparkle-effect 2.2s infinite ease-in-out;
  animation-delay: 1.2s;
}

@keyframes sparkle-effect {
  0%, 100% {
    transform: scale(0.2) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.1) rotate(180deg);
    opacity: 1;
  }
}

/* Dentist card image positioning */
.dentist-photo-frame {
  overflow: hidden;
}

.dentist-photo-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
  display: block;
}

.dentist-card:hover .dentist-photo-frame img {
  transform: scale(1.05);
}

/* About visual and Gallery card image sizing */
.about-visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform var(--transition-slow);
}

.gallery-card:hover img {
  transform: scale(1.05);
}

/* ==========================================
   21. PREMIUM SCROLL REVEALS & FLOATING GLOW ORBS
   ========================================== */
.reveal-element {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1), transform 1s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}

.reveal-element.revealed {
  opacity: 1;
  transform: translateY(0);
}

.reveal-left {
  opacity: 0;
  transform: translateX(-40px);
  transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1), transform 1s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}

.reveal-left.revealed {
  opacity: 1;
  transform: translateX(0);
}

.reveal-right {
  opacity: 0;
  transform: translateX(40px);
  transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1), transform 1s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}

.reveal-right.revealed {
  opacity: 1;
  transform: translateX(0);
}

.reveal-scale {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1), transform 1s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}

.reveal-scale.revealed {
  opacity: 1;
  transform: scale(1);
}

/* Staggered animation delays for list/grid items */
.stagger-1 { transition-delay: 100ms; }
.stagger-2 { transition-delay: 200ms; }
.stagger-3 { transition-delay: 300ms; }
.stagger-4 { transition-delay: 400ms; }
.stagger-5 { transition-delay: 500ms; }
.stagger-6 { transition-delay: 600ms; }
.stagger-7 { transition-delay: 700ms; }
.stagger-8 { transition-delay: 800ms; }

/* Dynamic Background Glow Glass Orbs */
.glow-orb {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(var(--color-primary-rgb), 0.12) 0%, rgba(var(--color-primary-rgb), 0) 70%);
  filter: blur(80px);
  pointer-events: none;
  z-index: -1;
  animation: orb-float 25s infinite ease-in-out alternate;
  will-change: transform;
}

.orb-1 {
  width: 500px;
  height: 500px;
  top: 5%;
  left: -200px;
}

.orb-2 {
  width: 600px;
  height: 600px;
  top: 30%;
  right: -250px;
  background: radial-gradient(circle, rgba(5, 150, 105, 0.08) 0%, rgba(5, 150, 105, 0) 70%);
  animation-delay: -5s;
  animation-duration: 30s;
}

.orb-3 {
  width: 450px;
  height: 450px;
  top: 60%;
  left: -150px;
  background: radial-gradient(circle, rgba(var(--color-primary-rgb), 0.1) 0%, rgba(var(--color-primary-rgb), 0) 70%);
  animation-delay: -12s;
  animation-duration: 22s;
}

.orb-4 {
  width: 550px;
  height: 550px;
  top: 85%;
  right: -200px;
  background: radial-gradient(circle, rgba(5, 150, 105, 0.07) 0%, rgba(5, 150, 105, 0) 70%);
  animation-delay: -18s;
  animation-duration: 28s;
}

@keyframes orb-float {
  0% { transform: translate(0, 0) scale(1) rotate(0deg); }
  50% { transform: translate(60px, -80px) scale(1.15) rotate(180deg); }
  100% { transform: translate(-40px, 40px) scale(0.9) rotate(360deg); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--color-bg);
}
::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: var(--radius-full);
  border: 3px solid var(--color-bg);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-hover);
}

/* Micro-interaction updates */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 0;
  padding-bottom: 120%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease-out;
  pointer-events: none;
  z-index: 1;
}

.btn:hover::after {
  transform: translate(-50%, -50%) scale(1.2);
}

.service-card-v8 {
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.service-card-v8:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}

.dentist-card {
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.dentist-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}

.why-card {
  transition: all 0.3s ease;
}

.why-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: var(--color-border-hover);
}

.ba-container:hover .ba-handle-btn {
  box-shadow: 0 0 20px rgba(var(--color-primary-rgb), 0.8);
  transform: translate(-50%, -50%) scale(1.15);
  background-color: var(--color-cta);
}

.faq-item-v8:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

/* ==========================================
   22. PREMIUM ONLINE SCHEDULER POP-UP STYLES
   ========================================== */
.booking-modal-content {
  max-width: 820px;
  width: 95%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 2.5rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
}

@media (min-width: 768px) {
  .booking-modal-content .booking-panel-grid {
    grid-template-columns: 1fr 1.5fr !important;
    gap: 2.5rem !important;
  }
}

@media (max-width: 767px) {
  .booking-modal-content {
    padding: 1.5rem;
  }
  .booking-modal-content .booking-infographic-box {
    display: none; /* Hides infographic on mobile layouts for premium space optimization */
  }
}

/* ==========================================
   23. ACCELERATED DENTAL COMPONENT STYLES
   ========================================== */

/* Page Preloader Overlay */
.page-preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  visibility: visible;
}
.page-preloader[aria-hidden="true"] {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.preloader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-md);
  max-width: 300px;
  width: 90%;
}
.preloader-logo-frame {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
  border: 2px solid var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  animation: pulse-ring-emerald 2s infinite;
}
.preloader-logo-img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  animation: preloader-logo-pulse 2s infinite ease-in-out;
}
@keyframes preloader-logo-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.15) rotate(90deg); }
}
.preloader-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-text);
  margin: 0;
  letter-spacing: -0.02em;
}
.preloader-badge {
  font-family: var(--font-heading);
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.preloader-bar-bg {
  width: 100%;
  height: 4px;
  background-color: var(--color-border);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-top: var(--space-sm);
}
.preloader-bar-fill {
  width: 0%;
  height: 100%;
  background-color: var(--color-cta);
  border-radius: var(--radius-full);
  transition: width 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Floating Live Chat Widget */
.chat-widget-wrapper {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1500;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.chat-bubble-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-cta) 100%);
  border: none;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-xl);
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
}
.chat-bubble-btn:hover {
  transform: scale(1.08) translateY(-2px);
  box-shadow: 0 16px 32px rgba(8, 145, 178, 0.3);
}
.chat-unread-dot {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  background-color: var(--color-danger);
  border: 2px solid var(--color-bg-card);
  border-radius: 50%;
  animation: pulse-ring-red 2.5s infinite;
}
@keyframes pulse-ring-red {
  0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
  70% { box-shadow: 0 0 0 6px rgba(239, 68, 68, 0); }
  100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}
.chat-window-panel {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 360px;
  max-width: calc(100vw - 48px);
  height: 480px;
  max-height: calc(100vh - 120px);
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transform: translateY(20px) scale(0.95);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 100;
}
.chat-window-panel.active {
  transform: translateY(0) scale(1);
  opacity: 1;
  pointer-events: auto;
}
.chat-header {
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.chat-messages-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(var(--color-primary-rgb), 0.01);
}
.chat-message-row {
  display: flex;
  width: 100%;
}
.bot-msg-row {
  justify-content: flex-start;
}
.user-msg-row {
  justify-content: flex-end;
}
.chat-msg-bubble {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.88rem;
  line-height: 1.5;
  box-shadow: var(--shadow-sm);
  animation: fade-in-up 0.25s ease;
}
.bot-msg-row .chat-msg-bubble {
  background-color: var(--color-bg);
  color: var(--color-text);
  border-bottom-left-radius: var(--radius-xs);
  border: 1px solid var(--color-border);
}
.user-msg-row .chat-msg-bubble {
  background-color: var(--color-cta);
  color: #FFFFFF;
  border-bottom-right-radius: var(--radius-xs);
}
.typing-bubble {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0.6rem 1rem;
}
.typing-dot {
  width: 6px;
  height: 6px;
  background-color: var(--color-text-muted);
  border-radius: 50%;
  opacity: 0.4;
  animation: typing-bounce 1.4s infinite ease-in-out;
}
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }
@keyframes typing-bounce {
  0%, 100% { transform: translateY(0); opacity: 0.4; }
  50% { transform: translateY(-4px); opacity: 1; }
}
.chat-quick-replies {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 0.75rem 1.25rem;
  background-color: var(--color-bg-card);
  border-top: 1px solid var(--color-border);
}
.chat-reply-chip {
  padding: 0.4rem 0.8rem;
  border-radius: var(--radius-full);
  background-color: rgba(var(--color-primary-rgb), 0.05);
  border: 1px solid var(--color-border);
  color: var(--color-primary);
  font-size: 0.78rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}
.chat-reply-chip:hover {
  background-color: var(--color-primary);
  color: #FFFFFF;
  border-color: var(--color-primary);
  transform: translateY(-1px);
}
.chat-input-form {
  display: flex;
  padding: 0.75rem 1.25rem;
  background-color: var(--color-bg-card);
  border-top: 1px solid var(--color-border);
  gap: 8px;
}
.chat-text-input {
  flex-grow: 1;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
  padding: 0.6rem 1rem;
  font-size: 0.88rem;
  background-color: var(--color-bg);
  color: var(--color-text);
  outline: none;
  transition: border-color 0.2s ease;
}
.chat-text-input:focus {
  border-color: var(--color-primary);
}
.chat-send-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-cta);
  color: #FFFFFF;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.chat-send-btn:hover {
  background-color: var(--color-cta-hover);
}

/* Patient Intake Wizard modal step progress and layout */
.intake-progress-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 1.5rem 0 0.5rem 0;
}
.progress-step {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--color-bg-card);
  border: 2px solid var(--color-border);
  color: var(--color-text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 0.85rem;
  z-index: 5;
  transition: all 0.3s ease;
}
.progress-step.active {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
  color: #FFFFFF;
  box-shadow: 0 0 10px rgba(8, 145, 178, 0.4);
}
.progress-step.completed {
  border-color: var(--color-cta);
  background-color: var(--color-cta);
  color: #FFFFFF;
}
.intake-step {
  display: none;
  animation: fade-in-up 0.3s ease-out;
}
.intake-step.active {
  display: block;
}

/* HMO insurance list */
.hmo-logo-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
@media (min-width: 576px) {
  .hmo-logo-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.hmo-card {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  min-height: 60px;
}
.hmo-card:hover {
  transform: translateY(-2px);
  border-color: var(--color-primary);
  box-shadow: var(--shadow-md);
}
.hmo-card span {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 0.85rem;
  color: var(--color-text);
  letter-spacing: -0.01em;
}

/* Emergency Contact sticky/floating banner */
.emergency-contact-banner {
  background: linear-gradient(135deg, #EF4444 0%, #B91C1C 100%);
  color: #FFFFFF;
  border-radius: var(--radius-lg);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow-xl);
  margin-top: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.emergency-banner-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .emergency-banner-container {
    flex-direction: row;
  }
}
.emergency-left-panel {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}
.emergency-alert-dot {
  width: 12px;
  height: 12px;
  background-color: #FFFFFF;
  border-radius: 50%;
  flex-shrink: 0;
  animation: pulse-ring-white 1.5s infinite;
}
@keyframes pulse-ring-white {
  0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8); }
  70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}
.emergency-banner-text {
  text-align: left;
}
.emergency-dial-btn {
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}
.emergency-dial-btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-lg);
}

/* Extra utility classes for modal dialogs and details popup */
#dentist-modal-overlay {
  z-index: 3100;
}
#intake-modal-overlay {
  z-index: 3200;
}
#intake-success-overlay {
  z-index: 3300;
}

/* Responsive Form Grids and Modals Optimization */
.modal-content {
  max-height: 90vh;
  overflow-y: auto;
}
@media (max-width: 576px) {
  .modal-content {
    padding: 1.25rem 1.5rem;
  }
}
.form-grid-2col {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-md);
}
@media (min-width: 576px) {
  .form-grid-2col {
    grid-template-columns: repeat(2, 1fr);
  }
}


